module.exports = {
  addUrl: "请输入接口路径：",
  addMockFileExistence: " mock文件已存在,可点击链接查看",
  addName: "请输入接口名称：",
  addMethod: "请选择接口方法：",
  addType: "请选择接口的response.type：",
  addIsUseMockjs: "是否使用mockjs？：",
  addTimeout: "请输入接口timeout：",
  addTimeoutError: "请输入 >= 0 的数字：",
  addBody: "请输入接口数据结构：",
  addMockFileSuccess: " 创建成功，暂请点击链接自行粘贴数据结构",
  deleteFlag: "文件名是否由接口url转换的？",
  deleteUrl: "请输入接口路径：",
  deleteMockNonExistent: " mock文件不存在",
  deleteName: "请输入需要删除的mock文件名称：",
  deleteMockSuccess: " 删除成功",
};
