# 页脚底部的友情链接
VITE_friendLink=[{"text": "Github","link": "https://github.com/fxss5201"},{"text": "vueBlog","link": "https://github.com/vueBlog"},{"text": "CSDN","link": "https://blog.csdn.net/fxss5201"}]

# 页脚作者
VITE_author=樊小书生

# 页脚备案信息
VITE_record=晋ICP备17012454号
VITE_record_link=https://beian.miit.gov.cn/#/Integrated/index
